//
//  xwlPrefixHeader.pch
//  iOS动画系列
//
//  Created by WenlangChu on 2017/5/5.
//  Copyright © 2017年 WenlangChu. All rights reserved.
//

#ifndef xwlPrefixHeader_pch
#define xwlPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* xwlPrefixHeader_pch */

#import "UIImage+XWLExtension.h"

// 屏幕宽度与高度
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

// 控制器view宽度与高度
#define VIEW_WIDTH   self.view.frame.size.width
#define VIEW_HEIGHT  self.view.frame.size.height

// 导航栏高
#define NAVIGATIONBAR_HEIGHT (20 + 44)
